# Community.VisualStudio.Toolkit

./: .editorconfig  Community.VisualStudio.Toolkit.sln  README.md  VSSDK.Community.Toolkit.sln  VSSDK.Helpers.sln  VisualStudio.SDK.Toolkit.sln  appveyor.yml
docs/: docfx.json  index.html
docs/v1/: manifest.json  xrefmap.yml
docs/v1/api/: Community.VisualStudio.Toolkit.BaseCommand-1.html  Community.VisualStudio.Toolkit.BaseOptionModel-1.html  Community.VisualStudio.Toolkit.BaseOptionPage-1.html  Community.VisualStudio.Toolkit.Commanding.html  Community.VisualStudio.Toolkit.Editor.ContentTypes.html  Community.VisualStudio.Toolkit.Events.html  Community.VisualStudio.Toolkit.Notifications.html  Community.VisualStudio.Toolkit.Solution.html  Community.VisualStudio.Toolkit.StatusAnimation.html  Community.VisualStudio.Toolkit.VS.html  Community.VisualStudio.Toolkit.VsTheme.html  Community.VisualStudio.Toolkit.Windows.html  Community.VisualStudio.Toolkit.html  EnvDTE.ProjectExtensions.html  EnvDTE.ProjectItemExtensions.html  EnvDTE.ProjectTypes.html  EnvDTE.html  Microsoft.VisualStudio.Imaging.Interop.ImageMonikerExtensions.html  Microsoft.VisualStudio.Imaging.Interop.html  Microsoft.VisualStudio.Shell.TaskExtensions.html  Microsoft.VisualStudio.Text.TextBufferExtensions.html  System.ExceptionExtensions.html
docs/wwwroot/api/: Community.VisualStudio.Toolkit.BaseCommand-1.html  Community.VisualStudio.Toolkit.BaseOptionModel-1.html  Community.VisualStudio.Toolkit.BaseOptionPage-1.html  Community.VisualStudio.Toolkit.Debugger.html  Community.VisualStudio.Toolkit.Editor.html  Community.VisualStudio.Toolkit.Notifications.html  Community.VisualStudio.Toolkit.Shell.html  Community.VisualStudio.Toolkit.VS.html  EnvDTE.ProjectTypes.html  Microsoft.VisualStudio.Shell.Interop.IVsSolutionExtensions.html  Microsoft.VisualStudio.Shell.Interop.html  Microsoft.VisualStudio.Shell.html  Microsoft.VisualStudio.Text.html  System.ExceptionExtensions.html  System.html  toc.html
src/: AssemblyInfo.cs  Common.props  Community.VisualStudio.Toolkit.props
src/Community.VisualStudio.Toolkit.14.0/: Community.VisualStudio.Toolkit.14.0.csproj
src/Community.VisualStudio.Toolkit.15.0/: Community.VisualStudio.Toolkit.15.0.csproj
src/Community.VisualStudio.Toolkit.16.0/: Community.VisualStudio.Toolkit.16.0.csproj
src/Community.VisualStudio.Toolkit.Shared/: VS.cs  VSSDK.Helpers.Shared.projitems
src/Community.VisualStudio.Toolkit.Shared/Commands/: CommandBase.cs
src/Community.VisualStudio.Toolkit.Shared/ExtensionMethods/: ExceptionExtensions.cs  IVsSolutionExtensions.cs  ImageMonikerExtensions.cs  PackageExtensions.cs  ProjectExtensions.cs  ProjectItemExtensions.cs  TaskExtensions.cs  TextBufferExtensions.cs
src/Community.VisualStudio.Toolkit.Shared/Helpers/: ProjectTypes.cs  VsTheme.cs
src/Community.VisualStudio.Toolkit.Shared/Notifications/: MessageBox.cs  Notifications.cs  Statusbar.cs
src/Community.VisualStudio.Toolkit.Shared/Options/: BaseOptionModel.cs  BaseOptionPage.cs
src/Community.VisualStudio.Toolkit.Shared/Services/: Editor.cs  Shell.cs  Solution.cs
src/Community.VisualStudio.Toolkit.Shared/Themes/: Themes.cs
src/Community.VisualStudio.Toolkit.Shared/ToolWindows/: BaseToolWindow.cs
src/VSSDK.Community.Toolkit.15.0/: VSSDK.Community.Toolkit.15.0.csproj
src/VSSDK.Community.Toolkit.16.0/: VSSDK.Community.Toolkit.16.0.csproj
src/VSSDK.Community.Toolkit.Shared/: VS.cs
src/VSSDK.Community.Toolkit.Shared/Commands/: CommandBase.cs  Commanding.cs
src/VSSDK.Community.Toolkit.Shared/ExtensionMethods/: ExceptionExtensions.cs  ImageMonikerExtensions.cs  ProjectExtensions.cs
src/VSSDK.Community.Toolkit.Shared/Notifications/: MessageBox.cs  Notifications.cs  Statusbar.cs
src/VSSDK.Community.Toolkit.Shared/Options/: BaseOptionModel.cs  BaseOptionPage.cs
src/VSSDK.Community.Toolkit.Shared/Services/: Debugger.cs  Editor.cs  Events.cs  Shell.cs  Solution.cs  Windows.cs
src/VSSDK.Helpers.15.0/: VSSDK.Helpers.15.0.csproj  VSSDK.Helpers.15.0.xml
src/VSSDK.Helpers.16.0/: VSSDK.Helpers.16.0.csproj  VSSDK.Helpers.16.0.xml
src/VSSDK.Helpers.16.0/Services/: Notifications.cs
src/VSSDK.Helpers.Shared/: Helpers.cs  VS.cs  VSSDK.Helpers.Shared.projitems
src/VSSDK.Helpers.Shared/Extensions/: ExceptionExtensions.cs  IVsSolutionExtensions.cs  ImageMonikerExtensions.cs  ProjectExtensions.cs  ProjectItemExtensions.cs  TextBufferExtensions.cs
src/VSSDK.Helpers.Shared/Options/: BaseOptionModel.cs  BaseOptionPage.cs  BaseOptionsModel.cs  BaseOptionsPage.cs
src/VSSDK.Helpers.Shared/Services/: Commanding.cs  Debugger.cs  Editor.cs  Events.cs  Notifications.cs  Shell.cs  Solution.cs  Windows.cs
src/VSSDK.Helpers.Shared/Wrappers/: CommandBase.cs  ServiceWrapperBase.cs  Statusbar.cs
src/VisualStudio.SDK.Toolkit.15.0/: VisualStudio.SDK.Toolkit.15.0.csproj
src/VisualStudio.SDK.Toolkit.16.0/: VisualStudio.SDK.Toolkit.16.0.csproj
src/VisualStudio.SDK.Toolkit.Shared/: VS.cs  VSSDK.Helpers.Shared.projitems
src/VisualStudio.SDK.Toolkit.Shared/Commands/: CommandBase.cs  Commanding.cs
src/VisualStudio.SDK.Toolkit.Shared/ExtensionMethods/: ExceptionExtensions.cs  ImageMonikerExtensions.cs  ProjectExtensions.cs  ProjectItemExtensions.cs
src/VisualStudio.SDK.Toolkit.Shared/Notifications/: MessageBox.cs  Notifications.cs  Statusbar.cs
src/VisualStudio.SDK.Toolkit.Shared/Options/: BaseOptionModel.cs  BaseOptionPage.cs
src/VisualStudio.SDK.Toolkit.Shared/Services/: Debugger.cs  Editor.cs  Events.cs  Shell.cs  Solution.cs  Windows.cs
test/VSSDK.TestExtension/: TestCommand.cs  VSCommandTable.cs  VSCommandTable.vsct  VSGlobals.vsct  VSSDK.TestExtension.csproj  VSSDK.TestExtensionPackage.cs
test/VSSDK.TestExtension/Commands/: MultiInstanceWindowCommand.cs  RunnerWindowCommand.cs  TestCommand.cs  ThemeWindowCommand.cs
test/VSSDK.TestExtension/Options/: General.cs
test/VSSDK.TestExtension/Properties/: AssemblyInfo.cs
test/VSSDK.TestExtension/ToolWindows/: MultiInstanceWindow.cs  RunnerWindow.cs  RunnerWindowControl.xaml  RunnerWindowControl.xaml.cs  ThemeWindow.cs  ThemeWindowControl.xaml  (+2 more)
