<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Community.VisualStudio.Toolkit.props"/>
  
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Version>15.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>VS15</DefineConstants>
    <AssemblyName>Community.VisualStudio.Toolkit.15.0</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="15.0.1" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
