<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>16.0</Version>
    <Authors>Mads Kristensen</Authors>
    <Owners>Mads Kristensen</Owners>
    <Copyright>© Mads Kristensen. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/madskristensen/VSSDK.Helpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <PackageId>Madskristensen.VisualStudio.SDK.Helpers</PackageId>
    <PackageDescription>A community driven effort for a better Visual Studio experience developing extensions.</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>VisualStudio, VSSDK, SDK</PackageTags>
    <RootNamespace>Microsoft.VisualStudio.Helpers</RootNamespace>

    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>VS16</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Icon.png" Link="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows" />
  </ItemGroup>

  <Import Project="..\VSSDK.Helpers.Shared\VSSDK.Helpers.Shared.projitems" Label="Shared" />

</Project>
