<Project>

  <PropertyGroup>
    <Authors>Mads Kristensen</Authors>
    <Owners>Mads Kristensen</Owners>
    <Copyright>© Mads Kristensen. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/madskristensen/VSSDK.Helpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    
    <PackageId>Community.VisualStudio.Toolkit</PackageId>
    <PackageDescription>A community driven effort for a better Visual Studio experience developing extensions.</PackageDescription>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageTags>VisualStudio, VSSDK, SDK</PackageTags>
    <RootNamespace>Community.VisualStudio.Toolkit</RootNamespace>

    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Link="Icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Design" />
    <Reference Include="System.Windows" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)Community.VisualStudio.Toolkit.Shared\VSSDK.Helpers.Shared.projitems" Label="Shared" />

</Project>
