<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Community.VisualStudio.Toolkit.props"/>

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Version>16.0</Version>
    <DefineConstants>VS16</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
